# Diarista-Servidor

./: .classpath  .gitignore  .project  Leia-me  pom.xml  script
WebContent/: index.html
WebContent/WEB-INF/: web.xml
script/: SGS_1.0.0_populate.sql
src/business/: BasicBusiness.java  ContratoBusiness.java  EnderecoBusiness.java  EstadoCivilBusiness.java  NacionalidadeBusiness.java  OrgaoEmissorBusiness.java  ParticiparBusiness.java  UFBusiness.java  UsuarioBusiness.java
src/conf/: BasicPersistence.java  DaoUtil.java  EmailInfo.java  FilterRest.java  InitializeRest.java  ModelRest.java  RestInitialize.java
src/dao/: ContratoDAO.java  EstadoCivilDAO.java  NacionalidadeDAO.java  OrgaoEmissorDAO.java  UFDAO.java  UsuarioDAO.java
src/dto/: ContratoDTO.java  EstadoCivilDTO.java  LocalidadeDTO.java  NacionalidadeDTO.java  OrgaoEmissorDTO.java  UFDTO.java  UsuarioDTO.java
src/interfaces/: PatternRest.java
src/main/java/br/com/diarista/: DiaristaApplication.java
src/main/java/br/com/diarista/adress/business/: EnderecoBusiness.java  UFBusiness.java
src/main/java/br/com/diarista/adress/dao/: EnderecoDAO.java  LocalidadeDAO.java  UFDAO.java
src/main/java/br/com/diarista/adress/dto/: LocalidadeDTO.java
src/main/java/br/com/diarista/adress/entity/: Endereco.java  Localidade.java  UF.java
src/main/java/br/com/diarista/adress/rest/: EnderecoRestServe.java  UFRestService.java
src/main/java/br/com/diarista/bank/business/: ExtratoBusiness.java
src/main/java/br/com/diarista/bank/dao/: ExtratoDAO.java
src/main/java/br/com/diarista/bank/entity/: Extrato.java
src/main/java/br/com/diarista/business/: BasicBusiness.java  ContratoBusiness.java  EnderecoBusiness.java  EstadoCivilBusiness.java  NacionalidadeBusiness.java  OrgaoEmissorBusiness.java  UFBusiness.java  UsuarioBusiness.java
src/main/java/br/com/diarista/conf/: AuthorizationFilter.java  ConstantsSecurity.java  EmailInfo.java  FilterWeb.java  JWTAutentificationFilter.java  SecurityFilter.java  ServletInitializer.java
src/main/java/br/com/diarista/dao/: ContratoDAO.java  EnderecoDAO.java  EstadoCivilDAO.java  LocalidadeDAO.java  NacionalidadeDAO.java  OrgaoEmissorDAO.java  RGDAO.java  UFDAO.java  UsuarioDAO.java
src/main/java/br/com/diarista/dto/: ContratoDTO.java  EstadoCivilDTO.java  InfoUserDTO.java  LocalidadeDTO.java  NacionalidadeDTO.java  OrgaoEmissorDTO.java  ParagrafoDTO.java  UFDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/br/com/diarista/entity/: BasicEntity.java  Contrato.java  Endereco.java  EstadoCivil.java  Localidade.java  Nacionalidade.java  OrgaoEmissor.java  Paragrafo.java  RG.java  UF.java  Usuario.java
src/main/java/br/com/diarista/folks/business/: BasicBusiness.java  EstadoCivilBusiness.java  NacionalidadeBusiness.java  OrgaoEmissorBusiness.java  UsuarioBusiness.java
src/main/java/br/com/diarista/folks/dao/: AssessmentDAO.java  EstadoCivilDAO.java  NacionalidadeDAO.java  OrgaoEmissorDAO.java  RGDAO.java  UsuarioDAO.java
src/main/java/br/com/diarista/folks/dto/: AssessmentDTO.java  InfoUserDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/br/com/diarista/folks/entity/: Assessment.java  EstadoCivil.java  Nacionalidade.java  OrgaoEmissor.java  RG.java  Usuario.java
src/main/java/br/com/diarista/folks/rest/: BasicRestServe.java  CustomUserDetailService.java  EstadoCivilRestServe.java  NacionalidadeRestServe.java  OrgaoEmissorRestServe.java  UsuarioRestServe.java
src/main/java/br/com/diarista/geral/business/: ContratoBusiness.java
src/main/java/br/com/diarista/geral/dao/: ContratoDAO.java
src/main/java/br/com/diarista/geral/entity/: Contrato.java  Paragrafo.java
src/main/java/br/com/diarista/geral/rest/: ContratoRestServe.java  ModelRest.java
src/main/java/br/com/diarista/routine/business/: LogSystemBusiness.java  PaymentSystemBusiness.java  SendEmailBusiness.java
src/main/java/br/com/diarista/routine/dao/: LogSystemDAO.java  PaymentSystemDAO.java  SendEmailDAO.java
src/main/java/br/com/diarista/routine/entity/: LogSystem.java  PaymentSystem.java  SendEmail.java
src/main/java/br/com/diarista/routine/routine/: EmailRoutine.java  (+1 more)
src/main/java/br/com/diarista/script/: Contrato  Estados - UFS  Nacionalidade  task  work-teste
src/main/java/br/com/diarista/service/: BasicRestServe.java  ContratoRestServe.java  CustomUserDetailService.java  EnderecoRestServe.java  EstadoCivilRestServe.java  ModelRest.java  NacionalidadeRestServe.java  OrgaoEmissorRestServe.java  UFRestService.java  UsuarioRestServe.java
src/main/java/br/com/diarista/utils/: DateUtils.java  DiaristaUtils.java  EmailUtil.java  PDFUtils.java  StringUtils.java
src/main/java/business/: ParticipeBusiness.java
src/main/java/conf/: Application.java  Bundle.java  Conexao.java  EmailInfo.java  EmailManager.java  FilterRest.java  ReflectionUtil.java
src/main/java/dao/: PersistenceBasic.java
src/main/java/ireport/: Contrato.jasper  Contrato.jrxml
src/main/java/rest/: ModeloRestService.java  ParticipeRestService.java
src/main/java/rest/object/: Exemple.java
src/main/java/util/: StringUtil.java  messages_pt_BR.properties
src/main/resources/: application.properties
src/main/resources/messages/: messages_pt_BR.properties
src/main/webapp/WEB-INF/: beans.xml  diaristaDS.xml  jboss-web.xml  web.xml
src/model/: BasicEntity.java  Contrato.java  Endereco.java  EstadoCivil.java  Nacionalidade.java  OrgaoEmissor.java  UF.java  Usuario.java
src/object/: EstadoCivilRest.java  NacionalidadeRest.java  UserRegisterMultiFormRest.java  UsuarioRest.java
src/rest/: BasicRestServe.java  ContratoRestServe.java  EnderecoRestServe.java  EstadoCivilRestServe.java  NacionalidadeRestServe.java  OrgaoEmissorRestServe.java  ParticiparRest.java  ParticiparRestServe.java  ParticiparRestService.java  UFRestService.java  UsuarioRestServe.java
src/script/: Estado Civil  Nacionalidade  orgaoEmissor
src/test/java/br/com/diarista/conf/: DiaristaApplicationTests.java
src/util/: EmailUtil.java  MultiPartUtils.java  StringUtils.java
webapp/: index.html
webapp/WEB-INF/: diarista-ds.xml  jboss-web.xml  web.xml
(+10 files in other folders)
