
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.http.multipart.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.no_contextual_creation=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/diaristaDBA
spring.datasource.username=adm_diarista
spring.datasource.password=diarista@2020#
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.user=diarista.nao.responda@gmail.com
spring.mail.password=diarista@2020#